# MovieApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  build.gradle.kts  readme.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mantushnikita/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantushnikita/movieapp/: App.kt
app/src/main/java/com/mantushnikita/movieapp/di/: NetworkModule.kt
app/src/main/java/com/mantushnikita/movieapp/model/: Country.kt  Doc.kt  FavoriteMovie.kt  Genre.kt  MovieListResponse.kt  MovieResponse.kt  Person.kt  Poster.kt  Profile.kt  Rating.kt  ReleaseYear.kt
app/src/main/java/com/mantushnikita/movieapp/network/: Api.kt
app/src/main/java/com/mantushnikita/movieapp/repository/: FavoriteMoviesRepository.kt  LoginRepository.kt  MovieRepository.kt  ProfileRepository.kt  SharedPreferencesRepository.kt  SingUpRepository.kt
app/src/main/java/com/mantushnikita/movieapp/ui/: MainActivity.kt  MainFragment.kt  StartFragment.kt
app/src/main/java/com/mantushnikita/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/favorite/adapter/: FavoriteListAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/mantushnikita/movieapp/ui/home/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/home/adapter/: MovieListAdapter.kt  MovieListViewHolder.kt  SliderAdapter.kt  SliderItems.kt
app/src/main/java/com/mantushnikita/movieapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/movie/adapter/genre/: GenreAdapter.kt  (+1 more)
app/src/main/java/com/mantushnikita/movieapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/ui/search/adapter/: SearchListAdapter.kt  SearchListViewHolder.kt
app/src/main/java/com/mantushnikita/movieapp/ui/singup/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/mantushnikita/movieapp/util/: FragmentManagerExtension.kt  MovieResponseExtension.kt  TextInputLayoutExtension.kt
app/src/main/java/com/mantushnikita/movieapp/util/validation/: ValidationResult.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg.xml  bg_edittext.xml  bg_film_item.xml  bg_orange_button.xml  gradient_background.xml  ic_back.xml  ic_camera.xml  ic_email.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_unfilled.xml  ic_password.xml  ic_profile.xml  ic_rating.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: fragment_explore.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_movie.xml  fragment_profile.xml  fragment_searching_movies.xml  fragment_singup.xml  fragment_start.xml  item_genre.xml  item_movie.xml  item_person.xml  item_search.xml  item_slider.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mantushnikita/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
